{
    "name": "piedweb/static-bundle",
    "type": "symfony-bundle",
    "description": "Static Page Generation Bundle for Pied Web CMS",
    "keywords": [],
    "homepage": "https://piedweb.com",
    "license": "MIT",
    "require": {
        "wyrihaximus/html-compress": "^1.4"
    },
    "require-dev": {
        "symfony/test-pack": "dev-master",
        "symfony/web-server-bundle": "^4.2",
        "symfony/framework-bundle": "^4.2",
        "symfony/yaml": "^4.2",
        "phpunit/phpunit" : "^8",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "PiedWeb\\StaticBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PiedWeb\\StaticBundle\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Robin D.",
            "email": "contact@robin-d.fr",
            "homepage": "https://www.robin-d.fr/"
        }
    ]
}
